ZFP57
BTNL3
THNSL2
LDHC
C17orf97
LCN8
SIGLEC12
SETD9
SPATA20
PM20D1
SCGB3A1
DDX11
WBSCR27
RHD
SLC5A11
FAM118A
HLA-DQB1
KIF16B
ATP6AP1L
SMDT1
HLA-DRB5
HSBP1L1
RPA2
CLCN1
DPYSL4
ATG10
ARL16
CLHC1
SPATC1L
DGKQ
ZP3
DNLZ
SYCE1L
SLC25A41
UNC5B
NT5C3B
FLYWCH1
UHRF1BP1
CLEC18A
SPATA32
ULK4
MYCBPAP
BTN3A2
AMH
AS3MT
CYP4F12
SCAPER
STX2
SPSB2
TUBB6
CMBL
LYSMD4
KNSTRN
FOXD4L1
ZADH2
SLC22A31
ALG1L
LRRC37A
PAPSS1
HP
CYB5R2
IRF6
HLA-F
MGMT
MRPL23
RGPD8
DHX32
PMM2
CEP192
PILRB
SIDT2
TOP1MT
C15orf57
MEI1
PRKCDBP
CYP4V2
AGAP9
IQCB1
DNAAF1
HLA-DQB2
PLA2G16
ORMDL3
VNN3
HLA-DQA1
SH3BP1
RAB1A
HLA-DOB
FAHD1
NOP10
NPHP3
ZNF391
MRPS16
SNX32
MPZL3
CPED1
KNOP1
IKBKE
CCDC134
HLA-A
ERI1
